<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    @font-face {
        font-family:'Quicksand' ;
        src: url(./css/quicksand/Quicksand-Light.otf);}
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap');
    @font-face {
            font-family:'Taipei Sans' ;
            src: url(./css/TaipeiSansTCBeta-Light.ttf);
        }
    .navbar a:hover {
        background-color: #DBD4C6;}

    .navbar {
        background-color:#8D6B61;
        display: flex;}
        
    a   {
        /* float: left; */
        display: block;
        text-decoration: none;  
        color:white;
        padding: 5px;
        margin-right: 10px; 
        font-family: 'Taipei Sans';
        text-align: center;
        font-size: 16px;
        
        }

    /* @media screen and (max-width: 600px) {
        .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; 
        }} */
    </style>
</head>

<body style="background-color:#DDCFC2;">
    <div class="navbar" style="height: 120px;width: 100%;" >
        <a href="#" >線上訂購</a>
        <a href="#" >作品集</a>
        <a href="#" >最新消息</a>
        <a href="#">聯絡我們</a>
        <a href="#">關於我們</a>
    </div>

    <!-- <div style="width: 10px; height: 10px; background-color: #DCDDDF;">
    <img src="./pic/11.jpg" alt=""></div> -->
    <div style="width: 10px; height: 10px; background-color: #EAE0D7;"></div>    
    <div style="width: 10px; height: 10px; background-color: #DBD4C6;"></div>

</body>

</html>