<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

<style>
    #T1 {
    border-right: 15px solid white;
    border-left: 15px solid white;
    border-bottom: 25px solid blue;
    border-top: 25px solid red;
    display:inline-block;
    }
    #T2 {
    border-top: 15px solid white;
    border-bottom: 15px solid white;
    border-left: 25px solid blue;
    border-right: 25px solid red;
    display:inline-block;
    }
    #T3 {
    border-right: 15px solid white;
    border-left: 15px solid white;
    border-top: 25px solid blue;
    border-bottom: 25px solid red;
    display:inline-block;
    }

    #T4 {
    border-top: 15px solid white;
    border-bottom: 15px solid white;
    border-right: 25px solid blue;
    border-left: 25px solid red;
    display:inline-block;
    }

    table,td{
        border: 2px solid red;
        /* border-spacing: 100px; */
        border-collapse: collapse;
      border-spacing: 10px 50px;
    }

        
    </style>


 
</head>
<body>
    
    <div id="T1"></div>
    <div id="T3"></div>
    <div id="T1"></div>
    <div id="T3"></div>
    <br>
    <div id="T2"></div>
    <div id="T4"></div>
    <div id="T2"></div>
    <div id="T4"></div>
<br>
<table>

<tr>

<td>每天都是快樂的一天</td>
<td>每天都是快樂的一天</td>
<td>每天都是快樂的一天</td>

</tr>
  <tr>
    <td>今天都是快樂的一天</td>
    <td>今天都是快樂的一天</td>
    <td>今天都是快樂的一天</td>

  </tr>

</table>
  
   

</body>

</html>
    