<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

<style>
table{
border: black double;
width: 500px;
height: 300px;
}
td{
    border: 1px solid black;
    text-align: left;
    vertical-align: top;
    display: inline-block;
    
}
th{
    text-align: left;
}
img{
    width: 200px;    
}

label{
font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
}

input[id="blur"]:checked~img{filter: blur(5px);}
input[id="bright"]:checked~img{filter: brightness(200%);}
input[id="contrast"]:checked~img{filter: contrast(200%);}
input[id="hue"]:checked~img{filter: hue-rotate(90deg);}
input[id="gray"]:checked~img{filter: grayscale(100%);}

input{margin: 5px;}
img{margin-top: 10px;}
</style>
</head>
<body>

<input type="radio" id="blur" name="filter">
<label for="blur">blur(5px)</label><br>


<input type="radio" id="bright" name="filter">
<label for="bright">brightness(200%)</label><br>

<input type="radio" id="contrast" name="filter">
<label for="contrast">contrast(200%)</label><br>

<input type="radio" id="gray" name="filter">
<label for="contrast">grayscale(100%)</label><br>

<input type="radio" id="hue" name="filter">
<label for="contrast">hue-rotate(90deg)</label><br>

<img src="../33_filter_linear-gradient/img/sunny.jpg" alt="">
   


</body>

</html>